In [1]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
# Data Import
data = pd.read_csv(r"C:\Users\Marcello Soares\OneDrive - Universidade do Estado do Rio de Janeiro\Documentos\Marcello\workspace\Brazil-Forest-Fires-Analysis\data\amazon.csv", encoding='latin1')
data.head(5)

   year state    month  number        date
0  1998  Acre  Janeiro     0.0  1998-01-01
1  1999  Acre  Janeiro     0.0  1999-01-01
2  2000  Acre  Janeiro     0.0  2000-01-01
3  2001  Acre  Janeiro     0.0  2001-01-01
4  2002  Acre  Janeiro     0.0  2002-01-01

In [3]:
statistics = data['number'].describe().reset_index()

statistics.style.format({"number": "{:20,.0f}"})\
    .set_table_styles([
        # Esconde os cabeçalhos das linhas (índice)
        {'selector': 'th.row_heading', 'props': [('display', 'none')]},
        # Esconde as linhas do índice (a primeira coluna)
        {'selector': 'tbody th', 'props': [('display', 'none')]}
    ])\
    .highlight_max(color='#FFB27A')

In [4]:
# Recode months into english
data['month'].replace(to_replace = 'Janeiro', value = 'Jan', inplace = True)
data['month'].replace(to_replace = 'Fevereiro', value = 'Feb', inplace = True)
data['month'].replace(to_replace = 'Março', value = 'Mar', inplace = True)
data['month'].replace(to_replace = 'Abril', value = 'Apr', inplace = True)
data['month'].replace(to_replace = 'Maio', value = 'May', inplace = True)
data['month'].replace(to_replace = 'Junho', value = 'Jun', inplace = True)
data['month'].replace(to_replace = 'Julho', value = 'Jul', inplace = True)
data['month'].replace(to_replace = 'Agosto', value = 'Aug', inplace = True)
data['month'].replace(to_replace = 'Setembro', value = 'Sep', inplace = True)
data['month'].replace(to_replace = 'Outubro', value = 'Oct', inplace = True)
data['month'].replace(to_replace = 'Novembro', value = 'Nov', inplace = True)
data['month'].replace(to_replace = 'Dezembro', value = 'Dec', inplace = True)

C:\Users\Marcello Soares\AppData\Local\Temp\ipykernel_10388\2775726779.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['month'].replace(to_replace = 'Janeiro', value = 'Jan', inplace = True)
C:\Users\Marcello Soares\AppData\Local\Temp\ipykernel_10388\2775726779.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['month'].replace(to_replace = 'Fevereiro', value = 'Feb', inplace = True)
C:\Users\Marcello Soares\AppData\Local\Temp\ipykernel_10388\2775726779.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['month'].replace(to_replace = 'Março', value = 'Mar', inplace = True)
C:\Users\Marcello Soares\AppData\Local\Temp\ipykernel_10388\2775726779.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['month'].replace(to_replace = 'Abril', value = 'Apr', inplace = True)
C:\Users\Marcello Soares\AppData\Local\Temp\ipykernel_10388\2775726779.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['month'].replace(to_replace = 'Maio', value = 'May', inplace = True)
C:\Users\Marcello Soares\AppData\Local\Temp\ipykernel_10388\2775726779.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['month'].replace(to_replace = 'Junho', value = 'Jun', inplace = True)
C:\Users\Marcello Soares\AppData\Local\Temp\ipykernel_10388\2775726779.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['month'].replace(to_replace = 'Julho', value = 'Jul', inplace = True)
C:\Users\Marcello Soares\AppData\Local\Temp\ipykernel_10388\2775726779.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['month'].replace(to_replace = 'Agosto', value = 'Aug', inplace = True)
C:\Users\Marcello Soares\AppData\Local\Temp\ipykernel_10388\2775726779.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['month'].replace(to_replace = 'Setembro', value = 'Sep', inplace = True)
C:\Users\Marcello Soares\AppData\Local\Temp\ipykernel_10388\2775726779.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['month'].replace(to_replace = 'Outubro', value = 'Oct', inplace = True)
C:\Users\Marcello Soares\AppData\Local\Temp\ipykernel_10388\2775726779.py:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['month'].replace(to_replace = 'Novembro', value = 'Nov', inplace = True)
C:\Users\Marcello Soares\AppData\Local\Temp\ipykernel_10388\2775726779.py:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['month'].replace(to_replace = 'Dezembro', value = 'Dec', inplace = True)

In [5]:
# Group data by year, state, month
year_mo_state = data.groupby(by = ['year','state', 'month']).sum().reset_index()

year_mo_state.head()

   year state month  number        date
0  1998  Acre   Apr     0.0  1998-01-01
1  1998  Acre   Aug   130.0  1998-01-01
2  1998  Acre   Dec     7.0  1998-01-01
3  1998  Acre   Feb     0.0  1998-01-01
4  1998  Acre   Jan     0.0  1998-01-01